<!DOCTYPE html>
<html>
    <head>
    <meta charset=”UTF-8″>
    </head>
    <body>
    Content of the document……
    </body>
    <style>
    #overlay {
	margin-left: 8.33333333%;
    width: 83.3333333333%;
	height: 800px;
  
    position:absolute;
	bottom: 0;
	z-index: 1;
	
    background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, #00cf7f 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,#00cf7f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,#00cf7f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,#00cf7f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(137,255,241,0) 0%,#00cf7f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089fff1', endColorstr='#00cf7f',GradientType=0 ); /* IE6-9 */
}
@media (max-width: 991px) {
#overlay {
	margin-left: 0;
    width: 100%;
}
}
    </style>
    <script>
    $(function(){
        var email = $('.email-info').text().trim()

        if( email ==""){
            var container = $('.doz_row[doz_flexible=Y]')
            container.css('height',1000).css('overflow','hidden')

            var overlay = '<div id="overlay"></div>'
            container.append($(overlay))
        }
    })
    </script>
</html>