<!DOCTYPE html>
<html>
  <head>
  <meta charset=”UTF-8″>
 <script type="text/javascript" src="C:\Users\kimchaeyeon\projects\js\jquery-3.3.1.js"></script>
  </head>
  <style>
   .solution_area{
           text-align: center;
   }
   .list_area li{
         list-style: none;  
         float: left;
         margin-left: -25px;
   }
   .solution_all{
           position: absolute;
    width: 960px;
    height: 290px;
    border: 1px solid #9e9e9e;
    top: 0px;
    border-radius: 290px;
   }
    .list_area fclear{
        display: inline-block;
    }
    .circle_area{
        width: 240px;
    height: 240px;
    display: table;
    border-radius: 100%;
    }
    .solution_all span{
     position: absolute;
     top: -40px;
     left: 50%;
     margin-left: -105px;
     display: inline-block;
     padding: 0 25px;
     background: #fff;
     font-size: 16px;
     color: #222;
     font-weight: 900;
    }
    .clear_line{
     width: 1px;
     height: 50px;
     border-right: 1px dashed #9e9e9e;
     margin: 3px auto;
    }
    .circle_inner{
     margin-top: 85px;
    }
    .solution_exp{
     font-size: 12px;
     padding: 10px;
     color:#fff;
    }
    .solution_name{
     font-size: 18px;
     color:#fff;
    }
    #container
{
    height:2000px;    
}

#container DIV
{ 
    margin:50px; 
    padding:50px; 
    background-color:lightgreen; 
}

.hideme
{
    opacity:0;
}
  </style>
  <body>
    <div class="solution_area">
                        <div class="solution_all" style="opacity: 1;"><span>abocado</br>브랜드 토탈 솔루션</span></div>
                            <ul class="list_area fclear">
                                <li class="solution_list1" style="opacity: 0.85;">
                                    <div class="circle_area" style="background-color:#4891e7;">
                                        <div class="circle_inner">
                                            <div class="solution_name">브랜드 컨설팅</div>
                                            <div class="etc_dot"></div>
                                            <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
                                        </div>
                                    </div>
                                    <div class="clear_line"></div>
                                    <div class="clear_dot"></div>
                                    <div class="solution_desc">
                                        브랜드, 사업에 대한<br>해답을 찾고 싶어요
                                    </div>
                                </li>
                                <li class="solution_list2" style="opacity: 0.85;">
                                    <div class="circle_area" style="background-color: #fc9f9f;">
                                        <div class="circle_inner">
                                            <div class="solution_name">브랜드 네이밍</div>
                                            <div class="etc_dot"></div>
                                            <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
                                        </div>
                                    </div>
                                    <div class="clear_line"></div>
                                    <div class="clear_dot"></div>
                                    <div class="solution_desc">
                                        사업에 꼭 맞는 브랜드<br>이름이 필요해요
                                    </div>
                                </li>
                                <li class="solution_list3" style="opacity: 0.85;">
                                    <div class="circle_area" style="background-color: #00cf7f;">
                                        <div class="circle_inner">
                                            <div class="solution_name">브랜드 로고</div>
                                            <div class="etc_dot"></div>
                                            <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
                                        </div>
                                    </div>
                                    <div class="clear_line"></div>
                                    <div class="clear_dot"></div>
                                    <div class="solution_desc">
                                        브랜드 로고를 디자인 하고<br>싶어요
                                    </div>
                                </li>
                                <li class="solution_list4" style="opacity: 0.85;">
                                    <div class="circle_area" style="background-color:saddlebrown;">
                                        <div class="circle_inner">
                                            <div class="solution_name">맞춤형 디자인</div>
                                            <div class="etc_dot"></div>
                                            <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
                                        </div>
                                    </div>
                                    <div class="clear_line"></div>
                                    <div class="clear_dot"></div>
                                    <div class="solution_desc">
                                        로고를 상품에 적용하고<br>싶어요
                                    </div>
                                </li>
                            </ul>
                        </div>
    </div>
   <div id="container">
    
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div>Hello</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    <div class="hideme">Fade In</div>
    
</div>
  </body>
<script>
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});
</script>
</html>



