<!DOCTYPE html>
<html>
  <head>
  <meta charset=”UTF-8″>
 <script type="text/javascript" src="C:\Users\kimchaeyeon\projects\js\jquery-3.3.1.js"></script>
  </head>

<style>
   .solution_area{
    text-align: center;
	width:100%;
	position: absolute;
    margin-left: 6%;
   }
   .solution_all{
	width: 696px;
    margin: 0px 0 0 23px;
	position: absolute;
    height: 696px;
    border: 1px solid #9e9e9e;
    top: 0px;
    border-radius: 200px;
   }
     .solution_list1{  
     max-height:100%;
     opacity:0;
     list-style: none;
     float: left;  
     margin-top: 30px;
   }
      .solution_list2{  
     max-height:100%;
     opacity:0;
     list-style: none;  
     float: left;
     margin-left: -50px;
     margin-top: 30px;
   }
      .solution_list3{  
     max-height:100%;
     opacity:0;
     list-style: none;
     float: left;  
     margin-top: -20px;
   }
      .solution_list4{  
     max-height:100%;
     opacity:0;
     list-style: none;  
     float: left;
     margin-left: -50px;
     margin-top: -20px;
   }
    .list_area{
      padding: 23px 0 0 70px;
    }
    .circle_area{
    width: 330px;
    height: 330px;
    display: table;
    border-radius: 100%;
    }
    .solution_all span{
     position: absolute;
     top: -40px;
     left: 50%;
     margin-left: -105px;
     display: inline-block;
     padding: 0 25px;
     background: #fff;
     font-size: 16px;
     color: #222;
     font-weight: 900;
    }
    .clear_line{
     width: 1px;
     height: 50px;
     border-right: 1px dashed #9e9e9e;
     margin: 3px auto;
    }
    .circle_inner{
     margin-top: 135px;
    }
    .solution_exp{
     font-size: 18px;
     padding: 10px;
     color:#fff;
    }
    .solution_name{
     font-size: 27px;
     color:#fff;
    }
  </style>
  <body>
   <div class="solution_area">
     <div class="solution_all" style="opacity: 1;">
       <span>abocado</br>브랜드 토탈 솔루션</span>
     </div>
     <ul class="list_area fclear">
       <li class="solution_list1">
         <div class="circle_area" style="background-color:#4891e7; opacity: 0.85;">
           <div class="circle_inner">
             <div class="solution_name">브랜드 컨설팅</div>
             <div class="etc_dot"></div>
             <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
            </div>
         </div>
           <!--<div class="clear_line"></div>
           <div class="clear_dot"></div>
           <div class="solution_desc">브랜드, 사업에 대한<br>해답을 찾고 싶어요</div>-->
        </li>
        <li class="solution_list2">
          <div class="circle_area" style="background-color: #fc9f9f; opacity: 0.85;">
            <div class="circle_inner">
              <div class="solution_name">브랜드 네이밍</div>
              <div class="etc_dot"></div>
              <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
            </div>
          </div>
           <!--<div class="clear_line"></div>
           <div class="clear_dot"></div>
           <div class="solution_desc">사업에 꼭 맞는 브랜드<br>이름이 필요해요</div>-->
        </li>
        <li class="solution_list3">
          <div class="circle_area" style="background-color: #00cf7f; opacity: 0.85;">
            <div class="circle_inner">
              <div class="solution_name">브랜드 로고</div>
              <div class="etc_dot"></div>
              <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
            </div>
          </div>
           <!--<div class="clear_line"></div>
           <div class="clear_dot"></div>
           <div class="solution_desc">브랜드 로고를 디자인 하고<br>싶어요</div>-->
        </li>
        <li class="solution_list4">
          <div class="circle_area" style="background-color:saddlebrown; opacity: 0.85;">
            <div class="circle_inner">
              <div class="solution_name">맞춤형 디자인</div>
              <div class="etc_dot"></div>
              <div class="solution_exp">온라인 영상 통화 컨설팅<br>서비스입니다.</div>
            </div>
          </div>
           <!--<div class="clear_line"></div>
           <div class="clear_dot"></div>
           <div class="solution_desc">로고를 상품에 적용하고<br>싶어요</div>-->
        </li>
     </ul>
    </div>
    </div>

  </body>

  <script>
  $(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
        /* Check the location of each desired element */
        $(".solution_list1").each( function(){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1','margin-top':'0px'},600);
                    
            }
            
        }).queue(function() {    
        $(".solution_list2").each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1','margin-top':'0px'},600);
                    
            }
            
        }).queue(function() {        
         $(".solution_list3").each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1','margin-top':'-50px'},600);
                    
            }
            
        }).queue(function() {        
          $(".solution_list4").each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1','margin-top':'-50px'},600);
                    
            }
            
        });
                 });
              });
           });
         });
       });
  </script>
</html>